# App-Launcher

./: .gitignore  README.MD  pom.xml  scenicView.properties
src/main/java/: module-info.java
src/main/java/org/roux/: App.java  FileManager.java  JavaFXApplication.java  Launcher.java
src/main/java/org/roux/application/: Application.java  ApplicationLibrary.java
src/main/java/org/roux/game/: Game.java  GameLibrary.java
src/main/java/org/roux/gui/dialog/: ScanDialog.java  ScanResultDialog.java  TextFieldDialog.java
src/main/java/org/roux/gui/tab/: ApplicationTab.java  BanWordTab.java  BlacklistTab.java  CustomTab.java  SourceTab.java
src/main/java/org/roux/gui/utils/: AutoCompleteTextField.java  MaxSizedContextMenu.java
src/main/java/org/roux/gui/window/: DialogLayout.java  EditApplicationWindow.java  ErrorWindow.java  OptionWindow.java  SearchWindow.java  UndecoratedWindow.java  WindowLayout.java
src/main/java/org/roux/utils/: AutoCompleteTextField.java  FileManager.java  MaxSizedContextMenu.java  ScannerTool.java  UndecoratedWindowHelper.java  Utils.java
src/main/java/org/roux/window/: AddKeywordWindow.java  DialogLayout.java  EditApplicationWindow.java  EditGameWindow.java  EditKeywordsWindow.java  ErrorWindow.java  MainWindow.java  OptionWindow.java  ScanDialog.java  ScanResultDialog.java  SearchWindow.java  TextFieldDialog.java  UndecoratedStage.java  UndecoratedWindow.java  WindowLayout.java
src/main/java/org/roux/window/tabs/: ApplicationTab.java  BanWordTab.java  BlacklistTab.java  CustomTab.java  FolderTab.java  GameTab.java  ParameterTab.java  SourceTab.java
src/main/resources/: preset.json  style.css
