#ScenicView properties
#Wed Apr 01 16:26:29 CEST 2020
stageWidth=729.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.03576437587657784
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=true
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=800.0
showInvisibleNodes=false
